[gd_scene load_steps=3 format=3 uid="uid://dohiocu5g8qle"]

[ext_resource type="FontFile" uid="uid://c22hpqiolc8ba" path="res://assets/fonts/munro.ttf" id="1_6p0u7"]
[ext_resource type="Script" uid="uid://djtoibg8awpfj" path="res://scripts/damage_text.gd" id="2_6p0u7"]

[node name="DamageText" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.1625, 0.25, 0.245625, 1)
theme_override_colors/font_outline_color = Color(0.108721, 0.108721, 0.108721, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_6p0u7")
theme_override_font_sizes/font_size = 13
text = "32454
"
script = ExtResource("2_6p0u7")
duration = 0.7
vert_velocity = -100.0
horiz_velocity_range = 100.0
deceleration = 5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
