[gd_scene load_steps=85 format=3 uid="uid://c20oww0mmtpx7"]

[ext_resource type="Texture2D" uid="uid://rye6avf45wqu" path="res://assets/sprites/enemy/Skeleton enemy.png" id="1_1qe2k"]
[ext_resource type="Script" uid="uid://cthv4yog3disp" path="res://scripts/enemy.gd" id="1_rfxxo"]
[ext_resource type="Shader" uid="uid://dbau474f0ay52" path="res://shaders/hit_flash.tres" id="1_wtq4b"]
[ext_resource type="Script" uid="uid://cudcd7wg184ea" path="res://scripts/animated_sprite_2d.gd" id="3_5uy6h"]
[ext_resource type="Script" uid="uid://yeff8at8yhdy" path="res://scripts/hit_box.gd" id="3_f85vv"]
[ext_resource type="Script" uid="uid://cv64de5dddrge" path="res://scripts/enemy_hurt_box.gd" id="5_w8i8w"]
[ext_resource type="Script" uid="uid://7y20ccom8pcu" path="res://scripts/guard_hurt_box_enemy.gd" id="6_wrm80"]
[ext_resource type="Script" uid="uid://do8u78sktsj4a" path="res://scripts/enemy_state_machine.gd" id="6_xwavj"]
[ext_resource type="Script" uid="uid://d2m4obxg6e5yd" path="res://scripts/wander.gd" id="7_nenq2"]
[ext_resource type="Script" uid="uid://c8urd27cvwunp" path="res://scripts/attack.gd" id="8_ipns3"]
[ext_resource type="Script" uid="uid://cd5872fhow6ho" path="res://scripts/chase.gd" id="8_md484"]
[ext_resource type="Script" uid="uid://bj15qyyodxheu" path="res://scripts/guard_break_enemy.gd" id="8_wjec0"]
[ext_resource type="Script" uid="uid://4t8fggq603ue" path="res://scripts/death.gd" id="10_otmr2"]
[ext_resource type="Texture2D" uid="uid://cekn42u0pp1e3" path="res://assets/sprites/ui/ValueBar_128x16.png" id="10_w8i8w"]
[ext_resource type="Texture2D" uid="uid://djgtlpka5r4sy" path="res://assets/sprites/ui/ValueRed_120x8.png" id="11_otmr2"]
[ext_resource type="Script" uid="uid://dag5ny4lr14eq" path="res://scripts/stun.gd" id="12_1x4g4"]
[ext_resource type="Script" uid="uid://ccygvk7yr0eni" path="res://scripts/staggered.gd" id="12_ile5s"]
[ext_resource type="Script" uid="uid://b7ojc56j2gslg" path="res://scripts/guard_enemy.gd" id="14_6awcb"]
[ext_resource type="Script" uid="uid://bt0hiyjxpl4to" path="res://scripts/damage_bar.gd" id="14_j0cyh"]
[ext_resource type="Script" uid="uid://hdehtxs642ig" path="res://scripts/life_bar.gd" id="14_s1ycm"]
[ext_resource type="Script" uid="uid://d1sjbpcwpbklk" path="res://scripts/gpu_particles_2d.gd" id="17_shcg2"]
[ext_resource type="Script" uid="uid://cqta3bldw5h6y" path="res://scripts/posture_bar.gd" id="20_2pwtc"]
[ext_resource type="Script" uid="uid://xqsdqivjmm2b" path="res://scripts/guard_break_enemy_hb.gd" id="23_i4rgx"]
[ext_resource type="Script" uid="uid://x51ik5jddhvf" path="res://scripts/player_hit_listener.gd" id="23_wjec0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtq4b"]
resource_local_to_scene = true
shader = ExtResource("1_wtq4b")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcxc1"]
atlas = ExtResource("1_1qe2k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfu3"]
atlas = ExtResource("1_1qe2k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibpa"]
atlas = ExtResource("1_1qe2k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc882"]
atlas = ExtResource("1_1qe2k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jre27"]
atlas = ExtResource("1_1qe2k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vny"]
atlas = ExtResource("1_1qe2k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfqc"]
atlas = ExtResource("1_1qe2k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("1_1qe2k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("1_1qe2k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("1_1qe2k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("1_1qe2k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("1_1qe2k")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("1_1qe2k")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("1_1qe2k")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("1_1qe2k")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("1_1qe2k")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("1_1qe2k")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("1_1qe2k")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("1_1qe2k")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("1_1qe2k")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaulx"]
atlas = ExtResource("1_1qe2k")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f82d"]
atlas = ExtResource("1_1qe2k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioqc"]
atlas = ExtResource("1_1qe2k")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg75"]
atlas = ExtResource("1_1qe2k")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnsy"]
atlas = ExtResource("1_1qe2k")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsr5"]
atlas = ExtResource("1_1qe2k")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekh6n"]
atlas = ExtResource("1_1qe2k")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbpf"]
atlas = ExtResource("1_1qe2k")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkup1"]
atlas = ExtResource("1_1qe2k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7tb1"]
atlas = ExtResource("1_1qe2k")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tb10"]
atlas = ExtResource("1_1qe2k")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fv7"]
atlas = ExtResource("1_1qe2k")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeymu"]
atlas = ExtResource("1_1qe2k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efd4e"]
atlas = ExtResource("1_1qe2k")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2po1y"]
atlas = ExtResource("1_1qe2k")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04r8"]
atlas = ExtResource("1_1qe2k")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkf38"]
atlas = ExtResource("1_1qe2k")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utllj"]
atlas = ExtResource("1_1qe2k")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4q6"]
atlas = ExtResource("1_1qe2k")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksgv"]
atlas = ExtResource("1_1qe2k")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ughl"]
atlas = ExtResource("1_1qe2k")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqya8"]
atlas = ExtResource("1_1qe2k")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_681wb"]
atlas = ExtResource("1_1qe2k")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4fg"]
atlas = ExtResource("1_1qe2k")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("1_1qe2k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("1_1qe2k")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vcr"]
atlas = ExtResource("1_1qe2k")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mchx"]
atlas = ExtResource("1_1qe2k")
region = Rect2(0, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jre27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfqc")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}],
"loop": true,
"name": &"guard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}],
"loop": true,
"name": &"guard_break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7tb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fv7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efd4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2po1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkf38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utllj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ughl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4fg")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}],
"loop": true,
"name": &"staggered",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mchx")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl8cc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_124ph"]
radius = 148.964

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjec0"]

[sub_resource type="Theme" id="Theme_wtq4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0cyh"]
bg_color = Color(0.171637, 0.171637, 0.171637, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0wcc"]
bg_color = Color(1, 0.866667, 0.341176, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgtw1"]
radius = 12.0284
height = 40.7366

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78kod"]
radius = 15.1244
height = 60.8276

[sub_resource type="Curve" id="Curve_i4rgx"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.302691, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2mchx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495516, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "hitboxes", "state_machine", "hit_listener") groups=["Enemy"]]
script = ExtResource("1_rfxxo")
hurtbox = NodePath("HurtBox")
hitboxes = NodePath("HitBoxes")
state_machine = NodePath("EnemyStateMachine")
hit_listener = NodePath("HitListener")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("hurtbox", "hitboxes", "state_machine")]
material = SubResource("ShaderMaterial_wtq4b")
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"guard_break"
autoplay = "idle"
frame = 2
script = ExtResource("3_5uy6h")
hurtbox = NodePath("../HurtBox")
hitboxes = NodePath("../HitBoxes")
state_machine = NodePath("../EnemyStateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_gl8cc")

[node name="AttackCoolDown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(2, -2)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 6)
shape = SubResource("CircleShape2D_124ph")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
position = Vector2(2, -2)
collision_layer = 2
script = ExtResource("5_w8i8w")
metadata/_custom_type_script = "uid://busr7orlkflil"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2.33333, 0)
shape = SubResource("CapsuleShape2D_gl8cc")

[node name="ShieldHurtBox" type="Area2D" parent="."]
position = Vector2(2, -2)
collision_layer = 2
script = ExtResource("6_wrm80")
metadata/_custom_type_script = "uid://busr7orlkflil"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldHurtBox"]
position = Vector2(19.597, 0)
shape = SubResource("CapsuleShape2D_wjec0")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("AnimPlayer", "enemy")]
script = ExtResource("6_xwavj")
AnimPlayer = NodePath("../AnimatedSprite2D")
enemy = NodePath("..")

[node name="GuardBreak" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_wjec0")
anim_name = "guard_break"
active_frames = Array[int]([2])
hitbox = NodePath("../../HitBoxes/GuardBreak")
attack_cooldown = 2.0

[node name="Wander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("7_nenq2")

[node name="Attack" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("8_ipns3")
anim_name = "attack"
active_frames = Array[int]([4])
hitbox = NodePath("../../HitBoxes/HitBox")
attack_cooldown = 1.5

[node name="Chase" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_md484")

[node name="Death" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_otmr2")

[node name="Staggered" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_ile5s")

[node name="Stun" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_1x4g4")

[node name="Guard" type="Node" parent="EnemyStateMachine"]
script = ExtResource("14_6awcb")

[node name="LifeBar" type="TextureProgressBar" parent="."]
z_index = 1
offset_left = -14.0
offset_top = -32.0
offset_right = 114.0
offset_bottom = -16.0
scale = Vector2(0.25, 0.25)
size_flags_vertical = 0
theme = SubResource("Theme_wtq4b")
value = 50.0
nine_patch_stretch = true
texture_over = ExtResource("10_w8i8w")
texture_progress = ExtResource("11_otmr2")
texture_progress_offset = Vector2(1, 0)
tint_under = Color(0.0267215, 0.0267215, 0.0267215, 1)
script = ExtResource("14_s1ycm")

[node name="DamageBar" type="ProgressBar" parent="LifeBar" node_paths=PackedStringArray("life_bar")]
show_behind_parent = true
layout_mode = 0
offset_right = 128.0
offset_bottom = 27.0
scale = Vector2(1, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_j0cyh")
theme_override_styles/fill = SubResource("StyleBoxFlat_g0wcc")
value = 90.0
show_percentage = false
script = ExtResource("14_j0cyh")
life_bar = NodePath("..")

[node name="HitBoxes" type="Node2D" parent="."]
position = Vector2(2, -2)

[node name="HitBox" type="Area2D" parent="HitBoxes"]
script = ExtResource("3_f85vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HitBox"]
position = Vector2(10, -10)
rotation = 1.82038
shape = SubResource("CapsuleShape2D_wgtw1")

[node name="GuardBreak" type="Area2D" parent="HitBoxes"]
script = ExtResource("23_i4rgx")
metadata/_custom_type_script = "uid://dass3u4ef3rdj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/GuardBreak"]
position = Vector2(1, -8)
rotation = 1.7366
shape = SubResource("CapsuleShape2D_78kod")

[node name="PostureBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -24.0
offset_right = 17.0
offset_bottom = -20.0
show_percentage = false
script = ExtResource("20_2pwtc")

[node name="HitListener" type="Node2D" parent="."]
position = Vector2(-2, 9)
script = ExtResource("23_wjec0")

[node name="GPUParticles2D" type="CPUParticles2D" parent="HitListener"]
emitting = false
amount = 18
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 52.05
gravity = Vector2(0, 0)
initial_velocity_min = 52.55
initial_velocity_max = 257.02
linear_accel_min = 1.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("Curve_i4rgx")
angle_min = 30.0
angle_max = 60.0
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_2mchx")
script = ExtResource("17_shcg2")

[node name="HitVFXPlayer" type="AnimatedSprite2D" parent="HitListener"]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="EnemyStateMachine" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="HitBoxes/HitBox" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="AttackCoolDown" to="." method="_on_attack_cool_down_timeout"]
[connection signal="timeout" from="AttackCoolDown" to="." method="_on_sliding_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
