[gd_scene load_steps=37 format=3 uid="uid://c20oww0mmtpx7"]

[ext_resource type="Texture2D" uid="uid://rye6avf45wqu" path="res://assets/sprites/enemy/Skeleton enemy.png" id="1_1qe2k"]
[ext_resource type="Script" uid="uid://cthv4yog3disp" path="res://scripts/enemy.gd" id="1_rfxxo"]
[ext_resource type="Script" uid="uid://cudcd7wg184ea" path="res://scripts/animated_sprite_2d.gd" id="3_5uy6h"]
[ext_resource type="Script" uid="uid://yeff8at8yhdy" path="res://scenes/hit_box.gd" id="3_f85vv"]
[ext_resource type="Script" uid="uid://busr7orlkflil" path="res://scripts/hurtbox.gd" id="5_c4w8v"]
[ext_resource type="Script" uid="uid://do8u78sktsj4a" path="res://scripts/enemy_state_machine.gd" id="6_xwavj"]
[ext_resource type="Script" uid="uid://d2m4obxg6e5yd" path="res://scripts/wander.gd" id="7_nenq2"]
[ext_resource type="Script" uid="uid://c8urd27cvwunp" path="res://scripts/attack.gd" id="8_ipns3"]
[ext_resource type="Script" uid="uid://cd5872fhow6ho" path="res://scripts/chase.gd" id="8_md484"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcxc1"]
atlas = ExtResource("1_1qe2k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfu3"]
atlas = ExtResource("1_1qe2k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibpa"]
atlas = ExtResource("1_1qe2k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc882"]
atlas = ExtResource("1_1qe2k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jre27"]
atlas = ExtResource("1_1qe2k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vny"]
atlas = ExtResource("1_1qe2k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfqc"]
atlas = ExtResource("1_1qe2k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkup1"]
atlas = ExtResource("1_1qe2k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7tb1"]
atlas = ExtResource("1_1qe2k")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tb10"]
atlas = ExtResource("1_1qe2k")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fv7"]
atlas = ExtResource("1_1qe2k")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeymu"]
atlas = ExtResource("1_1qe2k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efd4e"]
atlas = ExtResource("1_1qe2k")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2po1y"]
atlas = ExtResource("1_1qe2k")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04r8"]
atlas = ExtResource("1_1qe2k")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkf38"]
atlas = ExtResource("1_1qe2k")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utllj"]
atlas = ExtResource("1_1qe2k")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4q6"]
atlas = ExtResource("1_1qe2k")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksgv"]
atlas = ExtResource("1_1qe2k")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ughl"]
atlas = ExtResource("1_1qe2k")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqya8"]
atlas = ExtResource("1_1qe2k")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_681wb"]
atlas = ExtResource("1_1qe2k")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4fg"]
atlas = ExtResource("1_1qe2k")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jre27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfqc")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7tb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fv7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efd4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2po1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkf38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utllj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ughl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4fg")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl8cc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_124ph"]
radius = 148.964

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgtw1"]
radius = 12.0284
height = 40.7366

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_rfxxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("hitbox")]
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"attack"
autoplay = "idle"
frame = 4
script = ExtResource("3_5uy6h")
hitbox = NodePath("../HitBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_gl8cc")

[node name="AttackCoolDown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_124ph")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_f85vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(10, -10)
rotation = 1.82038
shape = SubResource("CapsuleShape2D_wgtw1")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("5_c4w8v")
metadata/_custom_type_script = "uid://busr7orlkflil"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2.33333, 0)
shape = SubResource("CapsuleShape2D_gl8cc")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("AnimPlayer", "enemy")]
script = ExtResource("6_xwavj")
AnimPlayer = NodePath("../AnimatedSprite2D")
enemy = NodePath("..")

[node name="Wander" type="Node" parent="EnemyStateMachine"]
script = ExtResource("7_nenq2")

[node name="Attack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_ipns3")

[node name="Chase" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_md484")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="EnemyStateMachine" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="HitBox" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="AttackCoolDown" to="." method="_on_attack_cool_down_timeout"]
[connection signal="timeout" from="AttackCoolDown" to="." method="_on_sliding_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
