[gd_scene load_steps=226 format=3 uid="uid://clq1ba7ljb4ob"]

[ext_resource type="Script" uid="uid://yjogv5m7qp8i" path="res://scripts/flying_golem.gd" id="1_kdecn"]
[ext_resource type="Script" uid="uid://kgxjnq2iuxfb" path="res://scripts/fgolem_hb.gd" id="2_a614t"]
[ext_resource type="Script" uid="uid://b7k3ffwp05oxl" path="res://scripts/buff_manager.gd" id="3_00fqx"]
[ext_resource type="Script" uid="uid://dytolnu77o0dm" path="res://scripts/punch_1_hb.gd" id="3_pmxkn"]
[ext_resource type="Script" uid="uid://defcdduowreoh" path="res://scripts/punch_2_hb.gd" id="4_db4wm"]
[ext_resource type="Script" uid="uid://c77p06pfgeayx" path="res://scripts/f_golem_state_machine.gd" id="5_a614t"]
[ext_resource type="Script" uid="uid://wu2jx7d63hjn" path="res://scripts/punch_3_hb.gd" id="5_iaaar"]
[ext_resource type="Script" uid="uid://c1l0obvrkso63" path="res://scripts/get_in_groundhb.gd" id="6_rdy5o"]
[ext_resource type="Texture2D" uid="uid://dl4sct3qdi2mi" path="res://assets/sprites/stoneGolem(Air)/GroundSmashAttack-Explosion.png" id="6_rlkrs"]
[ext_resource type="Script" uid="uid://cd5872fhow6ho" path="res://scripts/chase.gd" id="6_t8cbp"]
[ext_resource type="Script" uid="uid://bjj75abyjrvw5" path="res://scripts/explodehb.gd" id="7_kf6te"]
[ext_resource type="Texture2D" uid="uid://tfpd1cj0ka35" path="res://assets/sprites/stoneGolem(Air)/GroundSmashAttack-Start.png" id="7_t8cbp"]
[ext_resource type="Script" uid="uid://dbrqianaqlbl" path="res://scripts/decide.gd" id="7_yrhpr"]
[ext_resource type="Script" uid="uid://dass3u4ef3rdj" path="res://scripts/enemy_hitbox.gd" id="8_coppp"]
[ext_resource type="Script" uid="uid://d2m4obxg6e5yd" path="res://scripts/wander.gd" id="8_t8cbp"]
[ext_resource type="Texture2D" uid="uid://mg8e3e1qyycy" path="res://assets/sprites/stoneGolem(Air)/GroundSmashAttack-Shakin.png" id="8_yrhpr"]
[ext_resource type="Script" uid="uid://dag5ny4lr14eq" path="res://scripts/stun.gd" id="9_ocd6t"]
[ext_resource type="Texture2D" uid="uid://dvsla50p8f5qi" path="res://assets/sprites/stoneGolem(Air)/Idle.png" id="9_u6aiq"]
[ext_resource type="Script" uid="uid://ccygvk7yr0eni" path="res://scripts/staggered.gd" id="10_a614t"]
[ext_resource type="Texture2D" uid="uid://dc5gma3arauel" path="res://assets/sprites/stoneGolem(Air)/Combo.png" id="10_ocd6t"]
[ext_resource type="Texture2D" uid="uid://rhthgipn83h5" path="res://assets/sprites/stoneGolem(Air)/Hit.png" id="11_a614t"]
[ext_resource type="Texture2D" uid="uid://blxj0u6ceyl8l" path="res://assets/sprites/stoneGolem(Air)/Walk.png" id="12_1d5ej"]
[ext_resource type="Script" uid="uid://bmt4m7qq7pmxq" path="res://scripts/recovery.gd" id="15_iaaar"]
[ext_resource type="Script" uid="uid://dr4xblwny7x7h" path="res://scripts/get_in_ground.gd" id="17_hnjy8"]
[ext_resource type="Script" uid="uid://dpynpxyg2rsuq" path="res://scripts/fgolemguard.gd" id="18_40cl6"]
[ext_resource type="Script" uid="uid://dvclob6aaps4" path="res://scripts/enemy_attack_state.gd" id="19_fkdit"]
[ext_resource type="Script" uid="uid://bvkwd1a75oa70" path="res://scripts/animated_sprite_2d_golem.gd" id="19_nepfb"]
[ext_resource type="Script" uid="uid://dskj5ia2pdi8h" path="res://scripts/golemdeath.gd" id="19_qk0b6"]
[ext_resource type="Texture2D" uid="uid://vebtjr4r4olf" path="res://assets/sprites/stoneGolem(Air)/Death.png" id="20_hbj3s"]
[ext_resource type="Script" uid="uid://d1sjbpcwpbklk" path="res://scripts/gpu_particles_2d.gd" id="21_1d5ej"]
[ext_resource type="Script" uid="uid://bda3ddloir83w" path="res://scripts/dash.gd" id="21_tywe1"]
[ext_resource type="Texture2D" uid="uid://dmxfhgkb1mvy0" path="res://assets/sprites/stoneGolem(Air)/Charge.png" id="22_mv25r"]
[ext_resource type="Texture2D" uid="uid://cvq37wevq2un0" path="res://assets/sprites/stoneGolem(Air)/Stagger-After.png" id="26_bi1ak"]
[ext_resource type="Texture2D" uid="uid://o83sma0wehdi" path="res://assets/sprites/stoneGolem(Air)/Stagger-Before.png" id="27_coppp"]
[ext_resource type="Script" uid="uid://b5rdj4rkiw48l" path="res://scripts/fgolemhit_listener.gd" id="28_rdy5o"]
[ext_resource type="Texture2D" uid="uid://dhx33i0jt5vdw" path="res://assets/sprites/stoneGolem(Air)/Stagger.png" id="28_tywe1"]
[ext_resource type="Texture2D" uid="uid://d1gjlo6f1lshq" path="res://assets/sprites/ui/posture_under.png" id="29_jffma"]
[ext_resource type="Script" uid="uid://cqta3bldw5h6y" path="res://scripts/posture_bar.gd" id="30_rdy5o"]
[ext_resource type="Texture2D" uid="uid://c45kmy8nbfigl" path="res://assets/sprites/ui/posture_bar2.png" id="30_x24ss"]
[ext_resource type="Texture2D" uid="uid://dfas3tc01xb5l" path="res://assets/sprites/ui/health_bar2.png" id="32_jffma"]
[ext_resource type="Texture2D" uid="uid://bmnomlmjoqny2" path="res://assets/sprites/ui/health_bar3.png" id="33_vneuw"]
[ext_resource type="Script" uid="uid://hdehtxs642ig" path="res://scripts/life_bar.gd" id="33_x24ss"]
[ext_resource type="Script" uid="uid://bt0hiyjxpl4to" path="res://scripts/damage_bar.gd" id="34_vneuw"]
[ext_resource type="Script" uid="uid://pxk2ipo4amci" path="res://scripts/texture_progress_bar.gd" id="36_x24ss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k30vi"]
radius = 26.0192

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qk0b6"]
radius = 23.9994
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nepfb"]
radius = 25.9975
height = 95.9907

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmxkn"]
radius = 26.0
height = 104.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncuxf"]
radius = 53.0367
height = 177.983

[sub_resource type="GDScript" id="GDScript_48mis"]
script/source = "extends EnemyAttackState
"

[sub_resource type="GDScript" id="GDScript_rdy5o"]
script/source = "extends EnemyAttackState

func on_animation_end():
	if not enemy.is_target_in_close_range():
		transitioned.emit(\"recovery\")
		get_parent().get_node(\"Recovery\").timer = attack_cooldown
	else:
		transitioned.emit(combo_state)
		return

	if recov_anim_name == \"\":
		recov_anim_name = \"idle\"
	AnimPlayer.play(recov_anim_name)
"

[sub_resource type="GDScript" id="GDScript_kf6te"]
script/source = "extends EnemyAttackState
"

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_26nec"]
output_port_for_preview = 0
parameter_name = "tint"
default_value_enabled = true

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_4opve"]
parameter_name = "enabled"
default_value_enabled = true

[sub_resource type="VisualShaderNodeIf" id="VisualShaderNodeIf_m8fvu"]
default_input_values = [0, 1.0, 1, 1.0, 2, 1e-05, 3, Vector3(0, 0, 0), 4, Vector3(0, 0, 0), 5, Vector3(0, 0, 0)]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_26nec"]
input_name = "color"

[sub_resource type="VisualShader" id="VisualShader_40cl6"]
resource_local_to_scene = true
resource_name = "hitfl"
code = "shader_type canvas_item;
render_mode blend_mix;

uniform bool enabled = false;
uniform vec4 tint : source_color = vec4(1.000000, 1.000000, 1.000000, 1.000000);



void fragment() {
// BooleanParameter:3
	bool n_out3p0 = enabled;


// ColorParameter:2
	vec4 n_out2p0 = tint;


// Input:5
	vec4 n_out5p0 = COLOR;


	vec3 n_out4p0;
// If:4
	float n_in4p1 = 1.00000;
	float n_in4p2 = 0.00001;
	if(abs((n_out3p0 ? 1.0 : 0.0) - n_in4p1) < n_in4p2)
	{
		n_out4p0 = vec3(n_out2p0.xyz);
	}
	else if((n_out3p0 ? 1.0 : 0.0) < n_in4p1)
	{
		n_out4p0 = vec3(n_out5p0.xyz);
	}
	else
	{
		n_out4p0 = vec3(n_out5p0.xyz);
	}


// Output:0
	COLOR.rgb = n_out4p0;


}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2(520, 100)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_26nec")
nodes/fragment/2/position = Vector2(80, 220)
nodes/fragment/3/node = SubResource("VisualShaderNodeBooleanParameter_4opve")
nodes/fragment/3/position = Vector2(80, 40)
nodes/fragment/4/node = SubResource("VisualShaderNodeIf_m8fvu")
nodes/fragment/4/position = Vector2(300, 80)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_26nec")
nodes/fragment/5/position = Vector2(100, 400)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 0, 4, 0, 0, 0, 2, 0, 4, 3, 5, 0, 4, 4, 5, 0, 4, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmxkn"]
resource_local_to_scene = true
resource_name = "hitfl"
shader = SubResource("VisualShader_40cl6")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgp3h"]
atlas = ExtResource("22_mv25r")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_waptv"]
atlas = ExtResource("22_mv25r")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tvsx"]
atlas = ExtResource("22_mv25r")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lalq"]
atlas = ExtResource("22_mv25r")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_30a6x"]
atlas = ExtResource("22_mv25r")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vogf7"]
atlas = ExtResource("22_mv25r")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvul"]
atlas = ExtResource("22_mv25r")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq5bk"]
atlas = ExtResource("22_mv25r")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6k1g"]
atlas = ExtResource("22_mv25r")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16gd"]
atlas = ExtResource("22_mv25r")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxoji"]
atlas = ExtResource("22_mv25r")
region = Rect2(4800, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt1gr"]
atlas = ExtResource("22_mv25r")
region = Rect2(5280, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_10tj8"]
atlas = ExtResource("22_mv25r")
region = Rect2(5760, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsq4n"]
atlas = ExtResource("22_mv25r")
region = Rect2(6240, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fslw6"]
atlas = ExtResource("22_mv25r")
region = Rect2(6720, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgua"]
atlas = ExtResource("20_hbj3s")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anyf"]
atlas = ExtResource("20_hbj3s")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyrx"]
atlas = ExtResource("20_hbj3s")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxv45"]
atlas = ExtResource("20_hbj3s")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwxns"]
atlas = ExtResource("20_hbj3s")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52ss"]
atlas = ExtResource("20_hbj3s")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sti5"]
atlas = ExtResource("20_hbj3s")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqu4m"]
atlas = ExtResource("20_hbj3s")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7tvv"]
atlas = ExtResource("20_hbj3s")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_r67ni"]
atlas = ExtResource("20_hbj3s")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2qr"]
atlas = ExtResource("20_hbj3s")
region = Rect2(4800, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw3bx"]
atlas = ExtResource("20_hbj3s")
region = Rect2(5280, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q82s"]
atlas = ExtResource("20_hbj3s")
region = Rect2(5760, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqoeo"]
atlas = ExtResource("20_hbj3s")
region = Rect2(6240, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqvc"]
atlas = ExtResource("20_hbj3s")
region = Rect2(6720, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfnj"]
atlas = ExtResource("20_hbj3s")
region = Rect2(7200, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv236"]
atlas = ExtResource("20_hbj3s")
region = Rect2(7680, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_js07n"]
atlas = ExtResource("20_hbj3s")
region = Rect2(8160, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprw0"]
atlas = ExtResource("20_hbj3s")
region = Rect2(8640, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwsox"]
atlas = ExtResource("20_hbj3s")
region = Rect2(9120, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdy5o"]
atlas = ExtResource("6_rlkrs")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf6te"]
atlas = ExtResource("6_rlkrs")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjy8"]
atlas = ExtResource("6_rlkrs")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_40cl6"]
atlas = ExtResource("6_rlkrs")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdit"]
atlas = ExtResource("6_rlkrs")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffma"]
atlas = ExtResource("6_rlkrs")
region = Rect2(4800, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24ss"]
atlas = ExtResource("6_rlkrs")
region = Rect2(5280, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vneuw"]
atlas = ExtResource("6_rlkrs")
region = Rect2(5760, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_pufck"]
atlas = ExtResource("6_rlkrs")
region = Rect2(6240, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mhb"]
atlas = ExtResource("6_rlkrs")
region = Rect2(6720, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2n4c"]
atlas = ExtResource("6_rlkrs")
region = Rect2(7200, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk0b6"]
atlas = ExtResource("6_rlkrs")
region = Rect2(7680, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbj3s"]
atlas = ExtResource("6_rlkrs")
region = Rect2(8160, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1ak"]
atlas = ExtResource("6_rlkrs")
region = Rect2(8640, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_coppp"]
atlas = ExtResource("6_rlkrs")
region = Rect2(9120, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywe1"]
atlas = ExtResource("6_rlkrs")
region = Rect2(9600, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv25r"]
atlas = ExtResource("6_rlkrs")
region = Rect2(10080, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_oure1"]
atlas = ExtResource("6_rlkrs")
region = Rect2(10560, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_86y6j"]
atlas = ExtResource("6_rlkrs")
region = Rect2(11040, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcaw"]
atlas = ExtResource("6_rlkrs")
region = Rect2(11520, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_iovve"]
atlas = ExtResource("6_rlkrs")
region = Rect2(12000, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jmq"]
atlas = ExtResource("6_rlkrs")
region = Rect2(12480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ol0f"]
atlas = ExtResource("6_rlkrs")
region = Rect2(12960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_iul2t"]
atlas = ExtResource("7_t8cbp")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvy5"]
atlas = ExtResource("7_t8cbp")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6x6p"]
atlas = ExtResource("7_t8cbp")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nhpx"]
atlas = ExtResource("7_t8cbp")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybos"]
atlas = ExtResource("7_t8cbp")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd41q"]
atlas = ExtResource("7_t8cbp")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebc6y"]
atlas = ExtResource("7_t8cbp")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_alck7"]
atlas = ExtResource("7_t8cbp")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6i3"]
atlas = ExtResource("7_t8cbp")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gd7a"]
atlas = ExtResource("7_t8cbp")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls0n4"]
atlas = ExtResource("7_t8cbp")
region = Rect2(4800, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_w128s"]
atlas = ExtResource("7_t8cbp")
region = Rect2(5280, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvrb"]
atlas = ExtResource("7_t8cbp")
region = Rect2(5760, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdene"]
atlas = ExtResource("7_t8cbp")
region = Rect2(6240, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4nkw"]
atlas = ExtResource("7_t8cbp")
region = Rect2(6720, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kyig"]
atlas = ExtResource("7_t8cbp")
region = Rect2(7200, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8tc"]
atlas = ExtResource("7_t8cbp")
region = Rect2(7680, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvi5o"]
atlas = ExtResource("7_t8cbp")
region = Rect2(8160, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_27hyf"]
atlas = ExtResource("8_yrhpr")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jav5"]
atlas = ExtResource("8_yrhpr")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qri2p"]
atlas = ExtResource("8_yrhpr")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75yr"]
atlas = ExtResource("8_yrhpr")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edxd"]
atlas = ExtResource("6_rlkrs")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe5ts"]
atlas = ExtResource("6_rlkrs")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6q3"]
atlas = ExtResource("6_rlkrs")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5vu"]
atlas = ExtResource("6_rlkrs")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4etd"]
atlas = ExtResource("6_rlkrs")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6qo"]
atlas = ExtResource("9_u6aiq")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85c2"]
atlas = ExtResource("9_u6aiq")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60kf"]
atlas = ExtResource("9_u6aiq")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fyy"]
atlas = ExtResource("9_u6aiq")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvob5"]
atlas = ExtResource("9_u6aiq")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fjx"]
atlas = ExtResource("9_u6aiq")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd86j"]
atlas = ExtResource("9_u6aiq")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7g8"]
atlas = ExtResource("9_u6aiq")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqld"]
atlas = ExtResource("9_u6aiq")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_leiwq"]
atlas = ExtResource("10_ocd6t")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cox1"]
atlas = ExtResource("10_ocd6t")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u0xx"]
atlas = ExtResource("10_ocd6t")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxlg"]
atlas = ExtResource("10_ocd6t")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkn5"]
atlas = ExtResource("10_ocd6t")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f2d"]
atlas = ExtResource("10_ocd6t")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_sngjj"]
atlas = ExtResource("10_ocd6t")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vth17"]
atlas = ExtResource("10_ocd6t")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1pj"]
atlas = ExtResource("10_ocd6t")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttx1c"]
atlas = ExtResource("10_ocd6t")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgcc"]
atlas = ExtResource("10_ocd6t")
region = Rect2(4800, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75hp"]
atlas = ExtResource("10_ocd6t")
region = Rect2(5280, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5snf"]
atlas = ExtResource("10_ocd6t")
region = Rect2(5760, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlfs"]
atlas = ExtResource("10_ocd6t")
region = Rect2(6240, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7gi"]
atlas = ExtResource("10_ocd6t")
region = Rect2(6720, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3rqs"]
atlas = ExtResource("10_ocd6t")
region = Rect2(7200, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d84ig"]
atlas = ExtResource("10_ocd6t")
region = Rect2(7680, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlc5"]
atlas = ExtResource("10_ocd6t")
region = Rect2(8160, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5ix"]
atlas = ExtResource("10_ocd6t")
region = Rect2(8640, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgxs"]
atlas = ExtResource("10_ocd6t")
region = Rect2(9120, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqij4"]
atlas = ExtResource("10_ocd6t")
region = Rect2(9600, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej24e"]
atlas = ExtResource("10_ocd6t")
region = Rect2(10080, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_deg3j"]
atlas = ExtResource("10_ocd6t")
region = Rect2(10560, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2gy"]
atlas = ExtResource("26_bi1ak")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8137"]
atlas = ExtResource("26_bi1ak")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pqbf"]
atlas = ExtResource("26_bi1ak")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ontnb"]
atlas = ExtResource("26_bi1ak")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpg17"]
atlas = ExtResource("26_bi1ak")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodbo"]
atlas = ExtResource("26_bi1ak")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kih5"]
atlas = ExtResource("26_bi1ak")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsdl"]
atlas = ExtResource("26_bi1ak")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2ik"]
atlas = ExtResource("26_bi1ak")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhss"]
atlas = ExtResource("26_bi1ak")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebqkg"]
atlas = ExtResource("26_bi1ak")
region = Rect2(4800, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgfv"]
atlas = ExtResource("26_bi1ak")
region = Rect2(5280, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcn4i"]
atlas = ExtResource("27_coppp")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7ng"]
atlas = ExtResource("27_coppp")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwuq4"]
atlas = ExtResource("27_coppp")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxh6"]
atlas = ExtResource("27_coppp")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6dx"]
atlas = ExtResource("27_coppp")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dflcg"]
atlas = ExtResource("27_coppp")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq4ql"]
atlas = ExtResource("27_coppp")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_87foq"]
atlas = ExtResource("27_coppp")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwle"]
atlas = ExtResource("27_coppp")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_efb1j"]
atlas = ExtResource("27_coppp")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6jy"]
atlas = ExtResource("28_tywe1")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xthvw"]
atlas = ExtResource("28_tywe1")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbyt8"]
atlas = ExtResource("28_tywe1")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vselh"]
atlas = ExtResource("28_tywe1")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4e1"]
atlas = ExtResource("28_tywe1")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrriq"]
atlas = ExtResource("28_tywe1")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2aml"]
atlas = ExtResource("28_tywe1")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_028ua"]
atlas = ExtResource("28_tywe1")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2jmw"]
atlas = ExtResource("28_tywe1")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5ef"]
atlas = ExtResource("28_tywe1")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rery"]
atlas = ExtResource("28_tywe1")
region = Rect2(4800, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnwur"]
atlas = ExtResource("28_tywe1")
region = Rect2(5280, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aj5s"]
atlas = ExtResource("28_tywe1")
region = Rect2(5760, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpyfw"]
atlas = ExtResource("28_tywe1")
region = Rect2(6240, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15p5"]
atlas = ExtResource("11_a614t")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7ll"]
atlas = ExtResource("12_1d5ej")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm24p"]
atlas = ExtResource("12_1d5ej")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ntm"]
atlas = ExtResource("12_1d5ej")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmsc5"]
atlas = ExtResource("12_1d5ej")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssr1j"]
atlas = ExtResource("12_1d5ej")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgr3o"]
atlas = ExtResource("12_1d5ej")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_0edxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgp3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lalq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30a6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vogf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6k1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxoji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt1gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10tj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsq4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fslw6")
}],
"loop": false,
"name": &"dash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skgua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwxns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqu4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7tvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r67ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqoeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gqvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js07n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwsox")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdy5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40cl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vneuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2n4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv25r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oure1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86y6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iovve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ol0f")
}],
"loop": false,
"name": &"explode",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iul2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6x6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebc6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gd7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls0n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w128s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvrb")
}],
"loop": false,
"name": &"get_in_ground",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdene")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4nkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvi5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27hyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qri2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe5ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4etd")
}],
"loop": false,
"name": &"guard",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1fjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd86j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqld")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leiwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cox1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u0xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sngjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vth17")
}],
"loop": false,
"name": &"punch_1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttx1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5snf")
}],
"loop": false,
"name": &"punch_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3rqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d84ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqij4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deg3j")
}],
"loop": false,
"name": &"punch_3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ontnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpg17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgfv")
}],
"loop": false,
"name": &"stagger_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcn4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dflcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq4ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87foq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efb1j")
}],
"loop": false,
"name": &"stagger_start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xthvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vselh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrriq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2aml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_028ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rery")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnwur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpyfw")
}],
"loop": true,
"name": &"staggered",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15p5")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm24p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmsc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssr1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgr3o")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xe5ts"]
radius = 361.112

[sub_resource type="Curve" id="Curve_nepfb"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.302691, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pmxkn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495516, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Theme" id="Theme_pufck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76mhb"]
bg_color = Color(0.17, 0.17, 0.17, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2n4c"]
bg_color = Color(1, 0.866667, 0.341176, 1)

[node name="FlyingGolem" type="CharacterBody2D" node_paths=PackedStringArray("anim_player", "hurtbox", "hitboxes", "state_machine", "hit_listener", "buff_manager") groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_kdecn")
anim_player = NodePath("AnimatedSprite2D")
hurtbox = NodePath("HurtBox")
hitboxes = NodePath("HitBoxes")
state_machine = NodePath("FGolemStateMachine")
hit_listener = NodePath("HitListener")
buff_manager = NodePath("BuffManager")
metadata/_custom_type_script = "uid://sbr2kdsijr7e"

[node name="HurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource("2_a614t")
metadata/_custom_type_script = "uid://busr7orlkflil"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_k30vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
rotation = 4.71937
shape = SubResource("CapsuleShape2D_qk0b6")

[node name="HitBoxes" type="Node2D" parent="."]
visible = false

[node name="Punch1" type="Area2D" parent="HitBoxes"]
script = ExtResource("3_pmxkn")
attack_type = 2
impact = 3
metadata/_custom_type_script = "uid://dass3u4ef3rdj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/Punch1"]
position = Vector2(24, -19)
rotation = 1.58476
shape = SubResource("CapsuleShape2D_nepfb")

[node name="Punch2" type="Area2D" parent="HitBoxes"]
script = ExtResource("4_db4wm")
attack_type = 2
impact = 3
metadata/_custom_type_script = "uid://dass3u4ef3rdj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/Punch2"]
position = Vector2(33, -11)
rotation = 1.58476
shape = SubResource("CapsuleShape2D_nepfb")

[node name="Punch3" type="Area2D" parent="HitBoxes"]
script = ExtResource("5_iaaar")
attack_type = 2
impact = 3
metadata/_custom_type_script = "uid://dass3u4ef3rdj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/Punch3"]
position = Vector2(54, -35)
rotation = 2.60403
shape = SubResource("CapsuleShape2D_pmxkn")

[node name="GetInGround" type="Area2D" parent="HitBoxes"]
visible = false
script = ExtResource("6_rdy5o")
attack_type = 2
impact = 3
metadata/_custom_type_script = "uid://dass3u4ef3rdj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/GetInGround"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_k30vi")

[node name="Explode" type="Area2D" parent="HitBoxes"]
script = ExtResource("7_kf6te")
attack_type = 3
impact = 3
metadata/_custom_type_script = "uid://dass3u4ef3rdj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/Explode"]
position = Vector2(6, -19)
rotation = 1.58476
shape = SubResource("CapsuleShape2D_ncuxf")

[node name="Dash" type="Area2D" parent="HitBoxes"]
script = ExtResource("8_coppp")
motion_value = 15
attack_type = 3
impact = 3
metadata/_custom_type_script = "uid://dass3u4ef3rdj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/Dash"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_k30vi")

[node name="BuffManager" type="Node" parent="."]
script = ExtResource("3_00fqx")

[node name="FGolemStateMachine" type="Node" parent="."]
script = ExtResource("5_a614t")
metadata/_custom_type_script = "uid://do8u78sktsj4a"

[node name="Chase" type="Node" parent="FGolemStateMachine"]
script = ExtResource("6_t8cbp")

[node name="Decide" type="Node" parent="FGolemStateMachine"]
script = ExtResource("7_yrhpr")

[node name="Wander" type="Node" parent="FGolemStateMachine"]
script = ExtResource("8_t8cbp")

[node name="Stun" type="Node" parent="FGolemStateMachine"]
script = ExtResource("9_ocd6t")

[node name="Staggered" type="Node" parent="FGolemStateMachine"]
script = ExtResource("10_a614t")

[node name="Punch1" type="Node" parent="FGolemStateMachine" node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_48mis")
anim_name = "punch_1"
combo_state = "punch2"
active_frames = Array[int]([5])
hitbox = NodePath("../../HitBoxes/Punch1")
movement_frames = Array[int]([5])
movement_velocity = Array[Vector2]([Vector2(220, 0)])
option_type = 1

[node name="Punch2" type="Node" parent="FGolemStateMachine" node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_rdy5o")
anim_name = "punch_2"
combo_state = "punch3"
active_frames = Array[int]([2])
hitbox = NodePath("../../HitBoxes/Punch2")
movement_frames = Array[int]([2])
movement_velocity = Array[Vector2]([Vector2(220, 0)])
attack_cooldown = 1.0

[node name="Punch3" type="Node" parent="FGolemStateMachine" node_paths=PackedStringArray("hitbox")]
script = SubResource("GDScript_kf6te")
anim_name = "punch_3"
active_frames = Array[int]([6])
hitbox = NodePath("../../HitBoxes/Punch3")
movement_frames = Array[int]([5])
movement_velocity = Array[Vector2]([Vector2(120, 0)])
attack_cooldown = 2.0

[node name="Recovery" type="Node" parent="FGolemStateMachine"]
script = ExtResource("15_iaaar")

[node name="GetInGround" type="Node" parent="FGolemStateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("17_hnjy8")
anim_name = "get_in_ground"
combo_state = "guard"
active_frames = Array[int]([10, 11])
hitbox = NodePath("../../HitBoxes/GetInGround")
option_type = 3
option_cooldown = 10.0

[node name="Guard" type="Node" parent="FGolemStateMachine"]
script = ExtResource("18_40cl6")
anim_name = "guard"
combo_state = "explode"

[node name="Explode" type="Node" parent="FGolemStateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("19_fkdit")
anim_name = "explode"
active_frames = Array[int]([1])
hitbox = NodePath("../../HitBoxes/Explode")
attack_cooldown = 1.5
option_cooldown = 10.0
metadata/_custom_type_script = "uid://dvclob6aaps4"

[node name="Death" type="Node" parent="FGolemStateMachine"]
script = ExtResource("19_qk0b6")

[node name="Dash" type="Node" parent="FGolemStateMachine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("21_tywe1")
anim_name = "dash"
active_frames = Array[int]([9, 10, 11])
hitbox = NodePath("../../HitBoxes/Dash")
movement_frames = Array[int]([9])
movement_velocity = Array[Vector2]([Vector2(600, 0)])
deceleration = 20
attack_cooldown = 1.0
option_type = 2
option_cooldown = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("hurtbox", "hitboxes", "state_machine")]
material = SubResource("ShaderMaterial_pmxkn")
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_0edxd")
animation = &"dash"
frame = 9
script = ExtResource("19_nepfb")
hurtbox = NodePath("../HurtBox")
hitboxes = NodePath("../HitBoxes")
state_machine = NodePath("../FGolemStateMachine")

[node name="AggroRange" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_xe5ts")

[node name="HitListener" type="Node2D" parent="." node_paths=PackedStringArray("life_bar")]
position = Vector2(-2, 9)
script = ExtResource("28_rdy5o")
life_bar = NodePath("../LifeBar")

[node name="GPUParticles2D" type="CPUParticles2D" parent="HitListener"]
emitting = false
amount = 18
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 52.05
gravity = Vector2(0, 0)
initial_velocity_min = 52.55
initial_velocity_max = 257.02
linear_accel_min = 1.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("Curve_nepfb")
angle_min = 30.0
angle_max = 60.0
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_pmxkn")
script = ExtResource("21_1d5ej")

[node name="PostureBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -53.0
offset_right = 41.0
offset_bottom = -43.0
scale = Vector2(0.7, 0.7)
value = 36.0
texture_under = ExtResource("29_jffma")
texture_progress = ExtResource("30_x24ss")
script = ExtResource("30_rdy5o")

[node name="LifeBar" type="TextureProgressBar" parent="."]
z_index = 1
offset_left = -24.0
offset_top = -59.0
offset_right = 44.0
offset_bottom = -47.0
scale = Vector2(0.7, 0.6)
size_flags_vertical = 0
theme = SubResource("Theme_pufck")
value = 18.0
texture_under = ExtResource("32_jffma")
script = ExtResource("33_x24ss")

[node name="DamageBar" type="ProgressBar" parent="LifeBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 66.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_76mhb")
theme_override_styles/fill = SubResource("StyleBoxFlat_n2n4c")
max_value = 121.0
value = 91.0
show_percentage = false
script = ExtResource("34_vneuw")

[node name="TextureProgressBar" type="TextureProgressBar" parent="LifeBar"]
layout_mode = 0
offset_right = 68.0
offset_bottom = 12.0
value = 42.0
texture_progress = ExtResource("33_vneuw")
script = ExtResource("36_x24ss")

[connection signal="body_entered" from="AggroRange" to="." method="_on_aggro_range_body_entered"]
