[gd_scene load_steps=3 format=3 uid="uid://debp2xmgfvvsi"]

[sub_resource type="Curve" id="Curve_gu2vf"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.302691, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mpbbw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495516, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="HitParticles" type="Node2D"]

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 0.45
explosiveness = 1.0
spread = 61.15
gravity = Vector2(900, 0)
initial_velocity_min = 52.55
initial_velocity_max = 257.02
linear_accel_min = 1.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("Curve_gu2vf")
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_mpbbw")
