[gd_scene load_steps=21 format=3 uid="uid://lcalun41bn55"]

[ext_resource type="Script" uid="uid://ckkbj12ajssly" path="res://scripts/ingame_ui.gd" id="1_v3yap"]
[ext_resource type="Texture2D" uid="uid://jn6qnqfr4t2q" path="res://assets/sprites/ui/health_bar_middle.png" id="2_i42rf"]
[ext_resource type="Script" uid="uid://cfl4j06jb061c" path="res://scripts/player_life_bar.gd" id="3_cm6yq"]
[ext_resource type="Texture2D" uid="uid://djgtlpka5r4sy" path="res://assets/sprites/ui/ValueRed_120x8.png" id="4_f6424"]
[ext_resource type="Texture2D" uid="uid://b5c04ekcshet0" path="res://assets/sprites/ui/health_bar_left.png" id="5_uyn70"]
[ext_resource type="Texture2D" uid="uid://5goleerlvdew" path="res://assets/sprites/ui/health_bar_right.png" id="6_yrj12"]
[ext_resource type="Texture2D" uid="uid://3c03tem7na86" path="res://assets/sprites/ui/player_bar_under.png" id="7_k4ad5"]
[ext_resource type="Texture2D" uid="uid://dh77fsrq1a8by" path="res://assets/sprites/ui/player_bar_over.png" id="8_wmlis"]
[ext_resource type="Script" uid="uid://dreov0j7j6wxm" path="res://scripts/player_h_bar.gd" id="9_fjjdp"]
[ext_resource type="Texture2D" uid="uid://bj88iin24h2ld" path="res://assets/sprites/ui/player_bar_effect.png" id="10_55lpn"]
[ext_resource type="Script" uid="uid://d0tuemj4x3ujj" path="res://scripts/player_damage_bar.gd" id="11_hahea"]
[ext_resource type="Texture2D" uid="uid://bi26ushl24ou5" path="res://assets/sprites/ui/player_bar_progress.png" id="12_70tcv"]
[ext_resource type="Theme" uid="uid://du6ww74nmnyne" path="res://themes/default.tres" id="13_wmlis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ehd4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4ad5"]
bg_color = Color(0.16784, 0.1344, 0.24, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmlis"]
bg_color = Color(0.184314, 0.796078, 1, 1)

[sub_resource type="Gradient" id="Gradient_k4ad5"]
colors = PackedColorArray(6.01634e-09, 6.01634e-09, 0.100855, 1, 0.105882, 0, 0.12549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wmlis"]
gradient = SubResource("Gradient_k4ad5")

[sub_resource type="Gradient" id="Gradient_fjjdp"]
offsets = PackedFloat32Array(0, 0.18239, 0.981132, 0.987421, 1)
colors = PackedColorArray(0.462745, 1, 0.945098, 1, 0.538512, 0.918205, 0.952841, 1, 0.806667, 0.42, 1, 1, 0.314465, 0.314465, 0.314465, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_55lpn"]
gradient = SubResource("Gradient_fjjdp")
width = 208

[node name="IngameUI" type="CanvasLayer" groups=["UI"]]
script = ExtResource("1_v3yap")

[node name="LifeBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 10
offset_left = 21.0
offset_top = 18.0
offset_right = 121.0
offset_bottom = 36.0
value = 44.0
texture_over = ExtResource("2_i42rf")
script = ExtResource("3_cm6yq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="LifeBar"]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 12.0
value = 41.0
nine_patch_stretch = true
texture_progress = ExtResource("4_f6424")

[node name="HealthBarLeft" type="Sprite2D" parent="LifeBar"]
position = Vector2(-1, 8)
texture = ExtResource("5_uyn70")

[node name="HealthBarRight" type="Sprite2D" parent="LifeBar"]
position = Vector2(100, 8)
texture = ExtResource("6_yrj12")

[node name="LifeBar2" type="TextureProgressBar" parent="." groups=["PlayerHealthBar"]]
offset_left = 63.0
offset_top = 8.0
offset_right = 163.0
offset_bottom = 38.0
scale = Vector2(2.2, 2.2)
texture_under = ExtResource("7_k4ad5")
texture_over = ExtResource("8_wmlis")
script = ExtResource("9_fjjdp")

[node name="Effect" type="Sprite2D" parent="LifeBar2"]
show_behind_parent = true
position = Vector2(50, 15)
texture = ExtResource("10_55lpn")

[node name="DamageBar" type="ProgressBar" parent="LifeBar2"]
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 97.0
offset_bottom = 18.0
theme_override_styles/fill = SubResource("StyleBoxFlat_7ehd4")
value = 80.0
show_percentage = false
script = ExtResource("11_hahea")

[node name="RealLifeBar" type="TextureProgressBar" parent="LifeBar2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 100.19
value = 50.0
texture_progress = ExtResource("12_70tcv")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 69.0
offset_top = 54.0
offset_right = 277.0
offset_bottom = 64.0
pivot_offset = Vector2(51, 109)
theme_override_styles/background = SubResource("StyleBoxFlat_k4ad5")
theme_override_styles/fill = SubResource("StyleBoxFlat_wmlis")
value = 50.0
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = 69.0
offset_top = 68.0
offset_right = 277.0
offset_bottom = 78.0
value = 60.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_wmlis")
texture_progress = SubResource("GradientTexture1D_55lpn")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -37.0
offset_right = -15.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_wmlis")
theme_override_colors/font_color = Color(0.62, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.157167, 0.41, 1)
text = "Mana echoes"
