[gd_scene load_steps=5 format=3 uid="uid://wt3ig72atatw"]

[ext_resource type="PackedScene" uid="uid://e457axxbrw1u" path="res://scenes/platform.tscn" id="1_4xu6g"]
[ext_resource type="PackedScene" uid="uid://c1imgcb2kat6k" path="res://scenes/player.tscn" id="2_7lnj0"]
[ext_resource type="PackedScene" uid="uid://c20oww0mmtpx7" path="res://scenes/enemy.tscn" id="3_4lhks"]
[ext_resource type="PackedScene" uid="uid://lcalun41bn55" path="res://scenes/ingame_ui.tscn" id="4_mx8sn"]

[node name="Level" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_4xu6g")]
position = Vector2(400, 463)

[node name="Player" parent="." instance=ExtResource("2_7lnj0")]
position = Vector2(260, 264)

[node name="Enemy" parent="." instance=ExtResource("3_4lhks")]
position = Vector2(520, 310)
scale = Vector2(1.5, 1.5)

[node name="IngameUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_mx8sn")]
player = NodePath("../Player")
