[gd_scene load_steps=12 format=3 uid="uid://p4w0proattic"]

[ext_resource type="PackedScene" uid="uid://c1imgcb2kat6k" path="res://scenes/player.tscn" id="2_7lnj0"]
[ext_resource type="PackedScene" uid="uid://cc3gbjxlqvcli" path="res://scenes/levels/world.tscn" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://gx5s2fc7d8dp" path="res://scenes/Enemies/forest_spirit.tscn" id="4_2r41h"]
[ext_resource type="PackedScene" uid="uid://lcalun41bn55" path="res://scenes/ingame_ui.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://clq1ba7ljb4ob" path="res://scenes/Enemies/flying_golem.tscn" id="5_klq6b"]
[ext_resource type="PackedScene" uid="uid://bohmugldj6x0r" path="res://scenes/Enemies/golemite.tscn" id="6_olg7q"]
[ext_resource type="PackedScene" uid="uid://l4c0r8fp6n4c" path="res://scenes/Enemies/tree_man.tscn" id="8_t1rx8"]
[ext_resource type="PackedScene" uid="uid://n3pwaqy58kus" path="res://scenes/Enemies/bat.tscn" id="9_8c41q"]
[ext_resource type="PackedScene" uid="uid://bb7tjs6gcrm6i" path="res://scenes/Enemies/guarding_tree_man.tscn" id="9_8iemx"]
[ext_resource type="PackedScene" uid="uid://clblykkm6pbb5" path="res://scenes/Enemies/huge_tree_man.tscn" id="10_olg7q"]
[ext_resource type="PackedScene" uid="uid://c835tnkc0eq4y" path="res://scenes/player_spawn_point.tscn" id="11_t1rx8"]

[node name="Level" type="Node2D" groups=["Level"]]

[node name="World" parent="." instance=ExtResource("2_ppgk2")]
position = Vector2(-162, 317)

[node name="Player" parent="." instance=ExtResource("2_7lnj0")]

[node name="IngameUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_mx8sn")]
player = NodePath("../Player")

[node name="Golemite" parent="." instance=ExtResource("6_olg7q")]
position = Vector2(936, -372)

[node name="FlyingGolem" parent="." instance=ExtResource("5_klq6b")]
position = Vector2(505, -317)

[node name="GuardingTreeMan" parent="." instance=ExtResource("9_8iemx")]
position = Vector2(-518, -71)

[node name="ForestSpirit" parent="." instance=ExtResource("4_2r41h")]
position = Vector2(-1186, -104)

[node name="Bat" parent="." instance=ExtResource("9_8c41q")]
position = Vector2(1074, 221)

[node name="HugeTreeMan" parent="." instance=ExtResource("10_olg7q")]
position = Vector2(1993, 242)

[node name="TreeMan" parent="." instance=ExtResource("8_t1rx8")]
position = Vector2(1386, 255)
max_life = 100

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("11_t1rx8")]
position = Vector2(627, 118)
