[gd_scene load_steps=127 format=3 uid="uid://c1imgcb2kat6k"]

[ext_resource type="Script" uid="uid://b7ci1yuva3ok1" path="res://scripts/player.gd" id="1_le0q1"]
[ext_resource type="Shader" uid="uid://dbau474f0ay52" path="res://shaders/hit_flash.tres" id="2_wqfne"]
[ext_resource type="Texture2D" uid="uid://bm7w2ao6eeavq" path="res://assets/sprites/player/SimpleCharacter2-Sheet.png" id="3_5h808"]
[ext_resource type="Texture2D" uid="uid://1avtm7xpuo52" path="res://assets/sprites/player/LightCombo.png" id="4_31cv2"]
[ext_resource type="Texture2D" uid="uid://qpxdohshydk1" path="res://assets/sprites/player/HeavyCombo.png" id="5_487ah"]
[ext_resource type="Script" uid="uid://d3cewxe44visj" path="res://scripts/player_animated_sprite.gd" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://3u4ys4db0mdo" path="res://assets/sprites/player/NewCharacterSheet.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://2gktios37aly" path="res://assets/sprites/player/HeavyCombo_Attack1Recovery.png" id="6_cs1tg"]
[ext_resource type="Script" uid="uid://dmd5wtaolc7f2" path="res://scripts/camera_2d.gd" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://bt0y08ue1qnfa" path="res://assets/sprites/player/wall_hang.png" id="6_fulsm"]
[ext_resource type="Script" uid="uid://b0ho1164k7d2r" path="res://scripts/player_hurtbox.gd" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://cjk2fdlh0ryeg" path="res://assets/sprites/player/LightCombo_Attack1Recovery.png" id="8_2dvfe"]
[ext_resource type="Script" uid="uid://c2d1c1s8ewmy8" path="res://scripts/state_machine.gd" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://cghf7ljbdti6c" path="res://assets/sprites/player/LightCombo_Attack2Recovery.png" id="9_giy8y"]
[ext_resource type="Script" uid="uid://bhwwkf6nsih7b" path="res://scripts/running.gd" id="10_f1ej7"]
[ext_resource type="Script" uid="uid://xfxlbnbnctxe" path="res://scripts/transitioning.gd" id="10_oprun"]
[ext_resource type="Script" uid="uid://byfnqgco86sa8" path="res://scripts/idle.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://ckexsujqyx8s4" path="res://scripts/back_dashing.gd" id="11_wnwbv"]
[ext_resource type="Script" uid="uid://vm8alccqpkvj" path="res://scripts/airborne.gd" id="12_oprun"]
[ext_resource type="Script" uid="uid://fccd3vjnoyb2" path="res://scripts/dashing.gd" id="13_a8ls1"]
[ext_resource type="Script" uid="uid://hc5fh8qvtij2" path="res://scripts/hit.gd" id="14_qfm1y"]
[ext_resource type="Script" uid="uid://crwioajtyd7qn" path="res://scripts/landing.gd" id="16_a8ls1"]
[ext_resource type="Script" uid="uid://cxj685gd2bpvs" path="res://scripts/wall_sliding.gd" id="17_qfm1y"]
[ext_resource type="Script" uid="uid://bhoiqxgbbk5rm" path="res://scripts/sword_attack_2.gd" id="19_60mlk"]
[ext_resource type="Script" uid="uid://cy15p8y2yuxsa" path="res://scripts/sword_attack_1.gd" id="20_i4ail"]
[ext_resource type="Script" uid="uid://btgj2uli02xcl" path="res://scripts/sword_attack_3.gd" id="21_i4ail"]
[ext_resource type="Script" uid="uid://bhegj3j58yy64" path="res://scripts/hammer_attack_1.gd" id="22_31cv2"]
[ext_resource type="Script" uid="uid://fdglitdfcjg8" path="res://scripts/hammer_attack_2.gd" id="23_pf23h"]
[ext_resource type="Script" uid="uid://l6hkc1wejp0v" path="res://scripts/spear_attack_1.gd" id="24_dt7fs"]
[ext_resource type="Script" uid="uid://87fon7oonykv" path="res://scripts/spear_attack_2.gd" id="25_wqfne"]
[ext_resource type="Script" uid="uid://cnsa5ctu04hlv" path="res://scripts/spear_attack_3.gd" id="26_wnwbv"]
[ext_resource type="Script" uid="uid://dvlh30aw70670" path="res://scripts/sword_attack_2hb.gd" id="27_dt7fs"]
[ext_resource type="Script" uid="uid://dkdttuu6b5t17" path="res://scripts/spear_attack_4.gd" id="27_gl8cc"]
[ext_resource type="Script" uid="uid://chgieg7x1rqh6" path="res://scripts/heavy_attack_recovery.gd" id="28_fdfoy"]
[ext_resource type="Script" uid="uid://d22loysvpsktm" path="res://scripts/sword_attack_1hb.gd" id="28_wqfne"]
[ext_resource type="Script" uid="uid://c70ru4iory364" path="res://scripts/sword_attack_3hb.gd" id="29_wnwbv"]
[ext_resource type="Script" uid="uid://dlb8mkkslpv3y" path="res://scripts/ally_hitbox.gd" id="32_gl8cc"]
[ext_resource type="Script" uid="uid://dgqhrxs3l1a4y" path="res://scripts/hammer_attack_1hb.gd" id="33_md1ol"]
[ext_resource type="Script" uid="uid://bc6rf64pu07e3" path="res://scripts/hammer_attack_2hb.gd" id="34_bj30b"]
[ext_resource type="Script" uid="uid://bld55epwh3oa8" path="res://scripts/attack_recovery.gd" id="34_hhpqf"]
[ext_resource type="Texture2D" uid="uid://c5vrac0gopda3" path="res://assets/sprites/vfx/Slash Sprite Sheet.png" id="41_2dvfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnwbv"]
shader = ExtResource("2_wqfne")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("5_ur7pv")
region = Rect2(96, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("5_ur7pv")
region = Rect2(192, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("5_ur7pv")
region = Rect2(288, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("5_ur7pv")
region = Rect2(384, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a0tx"]
atlas = ExtResource("3_5h808")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("5_487ah")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("5_487ah")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("5_487ah")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("5_487ah")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("5_487ah")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("5_487ah")
region = Rect2(2400, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("5_487ah")
region = Rect2(2880, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("5_487ah")
region = Rect2(3360, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("5_487ah")
region = Rect2(3840, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("5_487ah")
region = Rect2(4320, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("5_487ah")
region = Rect2(4800, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("5_487ah")
region = Rect2(5280, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("5_487ah")
region = Rect2(5760, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("5_487ah")
region = Rect2(6240, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("5_487ah")
region = Rect2(6720, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("5_487ah")
region = Rect2(7200, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("6_cs1tg")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("6_cs1tg")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("6_cs1tg")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("6_cs1tg")
region = Rect2(1440, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("6_cs1tg")
region = Rect2(1920, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_311rq"]
atlas = ExtResource("3_5h808")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4uh"]
atlas = ExtResource("3_5h808")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0o1t"]
atlas = ExtResource("3_5h808")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8v5"]
atlas = ExtResource("3_5h808")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwerq"]
atlas = ExtResource("3_5h808")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c77t"]
atlas = ExtResource("3_5h808")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpt3"]
atlas = ExtResource("3_5h808")
region = Rect2(384, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eck60"]
atlas = ExtResource("3_5h808")
region = Rect2(480, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("5_ur7pv")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("5_ur7pv")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("5_ur7pv")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("5_ur7pv")
region = Rect2(384, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_ur7pv")
region = Rect2(480, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_ur7pv")
region = Rect2(576, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgcl"]
atlas = ExtResource("3_5h808")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5rh2"]
atlas = ExtResource("3_5h808")
region = Rect2(96, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmgr"]
atlas = ExtResource("3_5h808")
region = Rect2(192, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boijt"]
atlas = ExtResource("3_5h808")
region = Rect2(288, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw85x"]
atlas = ExtResource("3_5h808")
region = Rect2(384, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_31cv2")
region = Rect2(0, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_31cv2")
region = Rect2(240, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_31cv2")
region = Rect2(480, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_31cv2")
region = Rect2(720, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_31cv2")
region = Rect2(960, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_31cv2")
region = Rect2(1200, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_31cv2")
region = Rect2(1440, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_31cv2")
region = Rect2(1680, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_31cv2")
region = Rect2(1920, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_31cv2")
region = Rect2(2160, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("4_31cv2")
region = Rect2(2400, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("4_31cv2")
region = Rect2(2640, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("4_31cv2")
region = Rect2(2880, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("4_31cv2")
region = Rect2(3120, 0, 240, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("8_2dvfe")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("8_2dvfe")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("8_2dvfe")
region = Rect2(960, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("9_giy8y")
region = Rect2(0, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1cb"]
atlas = ExtResource("9_giy8y")
region = Rect2(480, 0, 480, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("6_fulsm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}],
"loop": false,
"name": &"backdash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a0tx")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}],
"loop": false,
"name": &"hammer_attack_1",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}],
"loop": false,
"name": &"hammer_attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}],
"loop": false,
"name": &"hammer_recovery_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a0tx")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_311rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4uh")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0o1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8v5")
}],
"loop": false,
"name": &"idle_to_run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwerq")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c77t")
}],
"loop": false,
"name": &"jump_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eck60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c77t")
}],
"loop": false,
"name": &"landing",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5rh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boijt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw85x")
}],
"loop": false,
"name": &"slide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": false,
"name": &"sword_attack_1",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": false,
"name": &"sword_attack_2",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}],
"loop": false,
"name": &"sword_attack_3",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}],
"loop": false,
"name": &"sword_recovery_1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1cb")
}],
"loop": false,
"name": &"sword_recovery_2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"wallsliding",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl8cc"]
radius = 7.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_487ah"]
radius = 25.9493
height = 97.8007

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md1ol"]
radius = 34.9423
height = 76.3027

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bj30b"]
radius = 60.7949
height = 121.59

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jc3p3"]
radius = 32.1176
height = 122.591

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hax0n"]
radius = 9.82329
height = 67.894

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4otl"]
radius = 9.82329
height = 67.894

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2b1d"]
radius = 9.82329
height = 67.894

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cs1tg"]
radius = 9.82329
height = 67.894

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("41_2dvfe")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("41_2dvfe")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("41_2dvfe")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("41_2dvfe")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("41_2dvfe")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhus"]
atlas = ExtResource("41_2dvfe")
region = Rect2(0, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlll7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhus")
}],
"loop": false,
"name": &"weapon_change",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("status_vbox") groups=["Player"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_le0q1")
status_vbox = NodePath("")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("s_hitbox1", "s_hitbox2", "s_hitbox3", "s_hitbox4", "s_hitbox5", "hurtbox")]
material = SubResource("ShaderMaterial_wnwbv")
position = Vector2(4, -17)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"hammer_attack_1"
autoplay = "idle"
script = ExtResource("5_fjrip")
s_hitbox1 = NodePath("../HitBoxes/SwordAttack1")
s_hitbox2 = NodePath("../HitBoxes/SwordAttack2")
s_hitbox3 = NodePath("../HitBoxes/SwordAttack3")
s_hitbox4 = NodePath("../HitBoxes/HammerAttack1")
s_hitbox5 = NodePath("../HitBoxes/HammerAttack2")
hurtbox = NodePath("../PlayerHurtBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, -11)
shape = SubResource("CapsuleShape2D_gl8cc")

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(0, -13)
offset = Vector2(27, -37)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
script = ExtResource("6_fjrip")

[node name="PlayerHurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource("7_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
position = Vector2(3, -11)
shape = SubResource("CapsuleShape2D_gl8cc")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("AnimPlayer", "player")]
script = ExtResource("8_smehm")
AnimPlayer = NodePath("../AnimatedSprite2D")
player = NodePath("..")

[node name="BackDashing" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_wnwbv")

[node name="JumpStart" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_oprun")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_y4r1p")

[node name="Running" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_f1ej7")

[node name="Airborne" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_oprun")

[node name="Dashing" type="Node" parent="PlayerStateMachine"]
script = ExtResource("13_a8ls1")

[node name="Hit" type="Node" parent="PlayerStateMachine"]
script = ExtResource("14_qfm1y")

[node name="Landing" type="Node" parent="PlayerStateMachine"]
script = ExtResource("16_a8ls1")

[node name="WallSliding" type="Node" parent="PlayerStateMachine"]
script = ExtResource("17_qfm1y")

[node name="SwordAttack1" type="Node" parent="PlayerStateMachine"]
script = ExtResource("20_i4ail")

[node name="SwordAttack2" type="Node" parent="PlayerStateMachine"]
script = ExtResource("19_60mlk")

[node name="SwordAttack3" type="Node" parent="PlayerStateMachine"]
script = ExtResource("21_i4ail")

[node name="HammerAttack1" type="Node" parent="PlayerStateMachine"]
script = ExtResource("22_31cv2")

[node name="HeavyAttackRecovery" type="Node" parent="PlayerStateMachine"]
script = ExtResource("28_fdfoy")

[node name="HammerAttack2" type="Node" parent="PlayerStateMachine"]
script = ExtResource("23_pf23h")

[node name="SpearAttack1" type="Node" parent="PlayerStateMachine"]
script = ExtResource("24_dt7fs")

[node name="SpearAttack2" type="Node" parent="PlayerStateMachine"]
script = ExtResource("25_wqfne")

[node name="SpearAttack3" type="Node" parent="PlayerStateMachine"]
script = ExtResource("26_wnwbv")

[node name="SpearAttack4" type="Node" parent="PlayerStateMachine"]
script = ExtResource("27_gl8cc")

[node name="AttackRecovery" type="Node" parent="PlayerStateMachine"]
script = ExtResource("34_hhpqf")

[node name="HitBoxes" type="Node2D" parent="."]
visible = false

[node name="SwordAttack2" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("27_dt7fs")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/SwordAttack2"]
visible = false
position = Vector2(42, -8)
rotation = 1.53589
shape = SubResource("CapsuleShape2D_487ah")

[node name="SwordAttack1" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("28_wqfne")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/SwordAttack1"]
visible = false
position = Vector2(42, -13)
rotation = 1.53589
shape = SubResource("CapsuleShape2D_487ah")

[node name="SwordAttack3" type="Area2D" parent="HitBoxes"]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("29_wnwbv")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/SwordAttack3"]
visible = false
position = Vector2(55, -9)
rotation = 3.15905
shape = SubResource("CapsuleShape2D_md1ol")

[node name="HammerAttack1" type="Area2D" parent="HitBoxes"]
script = ExtResource("33_md1ol")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HammerAttack1"]
position = Vector2(17, -33)
rotation = -3.54651
shape = SubResource("CapsuleShape2D_bj30b")

[node name="HammerAttack2" type="Area2D" parent="HitBoxes"]
script = ExtResource("34_bj30b")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/HammerAttack2"]
position = Vector2(51, -37)
rotation = -3.19744
shape = SubResource("CapsuleShape2D_jc3p3")

[node name="SpearAttack1" type="Area2D" parent="HitBoxes"]
visible = false
position = Vector2(-13, -2)
script = ExtResource("32_gl8cc")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/SpearAttack1"]
position = Vector2(82, -24)
rotation = -4.93405
shape = SubResource("CapsuleShape2D_hax0n")

[node name="SpearAttack2" type="Area2D" parent="HitBoxes"]
visible = false
position = Vector2(-13, -2)
script = ExtResource("32_gl8cc")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/SpearAttack2"]
position = Vector2(88, -10)
rotation = -4.77697
shape = SubResource("CapsuleShape2D_t4otl")

[node name="SpearAttack3" type="Area2D" parent="HitBoxes"]
visible = false
position = Vector2(-13, -2)
script = ExtResource("32_gl8cc")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/SpearAttack3"]
position = Vector2(91, 3)
rotation = -4.60243
shape = SubResource("CapsuleShape2D_j2b1d")

[node name="SpearAttack4" type="Area2D" parent="HitBoxes"]
visible = false
position = Vector2(-13, -2)
script = ExtResource("32_gl8cc")
metadata/_custom_type_script = "uid://dlb8mkkslpv3y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/SpearAttack4"]
position = Vector2(92, -13)
rotation = -4.72461
shape = SubResource("CapsuleShape2D_cs1tg")

[node name="HitFlash" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="VFXPlayer" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 1, 0.913725)
position = Vector2(5, -14)
sprite_frames = SubResource("SpriteFrames_jlll7")
animation = &"weapon_change"
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="PlayerStateMachine" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
[connection signal="timeout" from="HitFlash" to="." method="_on_hit_flash_timeout"]
[connection signal="animation_finished" from="VFXPlayer" to="." method="_on_vfx_player_animation_finished"]
