[gd_scene load_steps=29 format=3 uid="uid://c2bky0b4fs84p"]

[ext_resource type="Script" uid="uid://m7uj3eaof2br" path="res://scripts/booster.gd" id="1_rqnlb"]
[ext_resource type="Texture2D" uid="uid://b8wv2avopdpgs" path="res://assets/sprites/environment/SpellCrystal/crystal_dark_32x32_24f_20d.png" id="2_123qj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7tmfw"]
atlas = ExtResource("2_123qj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lva4t"]
atlas = ExtResource("2_123qj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ijw"]
atlas = ExtResource("2_123qj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd4b5"]
atlas = ExtResource("2_123qj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pq1e"]
atlas = ExtResource("2_123qj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr72m"]
atlas = ExtResource("2_123qj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hdx"]
atlas = ExtResource("2_123qj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88us"]
atlas = ExtResource("2_123qj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5uc"]
atlas = ExtResource("2_123qj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve666"]
atlas = ExtResource("2_123qj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ordjl"]
atlas = ExtResource("2_123qj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd67t"]
atlas = ExtResource("2_123qj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dweqa"]
atlas = ExtResource("2_123qj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41fg"]
atlas = ExtResource("2_123qj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxw7c"]
atlas = ExtResource("2_123qj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4bk"]
atlas = ExtResource("2_123qj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7ky"]
atlas = ExtResource("2_123qj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7r3m"]
atlas = ExtResource("2_123qj")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpn1"]
atlas = ExtResource("2_123qj")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx5y"]
atlas = ExtResource("2_123qj")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_824hg"]
atlas = ExtResource("2_123qj")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmlu"]
atlas = ExtResource("2_123qj")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_415s0"]
atlas = ExtResource("2_123qj")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wkg3"]
atlas = ExtResource("2_123qj")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckwfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tmfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lva4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd4b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr72m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ordjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dweqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxw7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7r3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_824hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdmlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_415s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wkg3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsa1n"]
radius = 65.3758

[node name="Booster" type="Node2D"]
script = ExtResource("1_rqnlb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ckwfl")
autoplay = "default"
frame_progress = 0.509485

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vsa1n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
