[gd_scene load_steps=14 format=3 uid="uid://dr8cm0loth3te"]

[ext_resource type="Script" uid="uid://cmi3wv8n7a403" path="res://scripts/base_modal.gd" id="1_cbqbl"]
[ext_resource type="Theme" uid="uid://du6ww74nmnyne" path="res://themes/default.tres" id="1_lx8io"]
[ext_resource type="PackedScene" uid="uid://dcyyjylp0vcye" path="res://ui/atoms/heading.tscn" id="2_uinyb"]
[ext_resource type="PackedScene" uid="uid://ci4di3hc8b0ud" path="res://ui/atoms/subheading.tscn" id="3_0y0b3"]
[ext_resource type="PackedScene" uid="uid://djj01l68q5mgl" path="res://ui/atoms/selectable_icon_holder.tscn" id="5_1qyiw"]
[ext_resource type="PackedScene" uid="uid://b5vd46yxc7dj8" path="res://ui/atoms/description_text.tscn" id="5_cbqbl"]
[ext_resource type="Texture2D" uid="uid://dylh1wxqe1bwh" path="res://ui/icons/Iron Sword.png" id="5_n33tu"]
[ext_resource type="Script" uid="uid://biij6sp6bj7kv" path="res://scripts/realatkbifficon.gd" id="6_cbqbl"]
[ext_resource type="Texture2D" uid="uid://cpp2bdsse8k8d" path="res://ui/icons/Iron Shield.png" id="7_cbqbl"]
[ext_resource type="Script" uid="uid://c4rredi5o07dh" path="res://scripts/atkbufficon.gd" id="8_1qyiw"]
[ext_resource type="PackedScene" uid="uid://d0qty0xik6ghi" path="res://ui/atoms/confirmation_button.tscn" id="9_cbqbl"]
[ext_resource type="Script" uid="uid://c3bekiflhpd24" path="res://scripts/newconfirmation_button.gd" id="12_23cnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qyiw"]
bg_color = Color(0, 0, 0.239216, 0.258824)

[node name="BaseModal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbqbl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lx8io")
theme_override_styles/panel = SubResource("StyleBoxFlat_1qyiw")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -157.0
offset_right = 199.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heading" parent="Panel/VBoxContainer" instance=ExtResource("2_uinyb")]
layout_mode = 2
text = "CHOOSE A BUFF"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="SubHeading" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_0y0b3")]
layout_mode = 2
text = "Revenge"

[node name="SelectableIconHolder" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_1qyiw")]
layout_mode = 2
script = ExtResource("6_cbqbl")
texture = ExtResource("5_n33tu")

[node name="DescriptionText" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_cbqbl")]
layout_mode = 2
text = "Grants +20% ATK
on hit taken"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="SubHeading" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_0y0b3")]
layout_mode = 2
text = "Endurance"

[node name="SelectableIconHolder" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_1qyiw")]
layout_mode = 2
script = ExtResource("8_1qyiw")
texture = ExtResource("7_cbqbl")

[node name="DescriptionText" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("5_cbqbl")]
layout_mode = 2
text = "Grants +20% DEF
on hit taken"

[node name="ConfirmationButton" parent="Panel/VBoxContainer" instance=ExtResource("9_cbqbl")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("12_23cnq")
